# BauGridBlazor

./: README.md
src/: BauGrid.sln
src/BauGrid/: BauGrid.csproj  Cell.razor  Column.razor  Column.razor.cs  GridTable.razor  GridTable.razor.cs  IGridTable.cs
src/BauGrid.Test/: BauGrid.Test.csproj  Program.cs  Startup.cs  _Imports.razor
src/BauGrid.Test/Components/: TableTemplate.razor  TableTemplatePageEventArgs.cs
src/BauGrid.Test/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BauGrid.Test/Pages/: FetchData.razor  FetchDataGridTable.razor  _Host.cshtml
src/BauGrid.Test/Properties/: launchSettings.json
src/BauGrid.Test/Shared/: NavMenu.razor
src/BauGrid/EventArguments/: GridTablePageEventArgs.cs
src/BauGrid/wwwroot/css/: main.css
