<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>BauGrid</AssemblyName>
    <RootNamespace>BauGrid</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IColumn.cs" />
    <Compile Remove="Loader.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0-preview.4.20257.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-preview.4.20257.10" />
  </ItemGroup>

</Project>
