<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\TableBlazor.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BauGrid\BauGrid.csproj" />
  </ItemGroup>

</Project>
